# FramaCRestfulApiForPkm.FramaCDbNameOptionsEva

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**main** | **String** | main function for EVA | [optional] 


