# FramaCRestfulApiForPkm.FramaCDbNameOptionsWp

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**wp_fct** | **[String]** | functions for WP | [optional] 


