# PkmRestfulApi.PkmCveCnaContainerAffectedProducts

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**versions** | [**[PkmCveCnaContainerAffectedVersions]**](PkmCveCnaContainerAffectedVersions.md) |  | 


