# PkmRestfulApi.PkmCveCnaContainerAffected

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**vendors** | [**[PkmCveCnaContainerAffectedVendors]**](PkmCveCnaContainerAffectedVendors.md) |  | 


