# PkmRestfulApi.TheSettingsSchema

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**sutConnector** | **String** |  | [default to &#39;&#39;]
**sutConnectorValue** | **String** |  | [default to &#39;&#39;]
**Mode** | **String** |  | [default to &#39;&#39;]
**AccessBridgeEnabled** | **Boolean** |  | [default to false]
**SequenceLength** | **Number** |  | [default to 0]
**Sequences** | **Number** |  | [default to 0]
**forceForeground** | **Boolean** |  | [default to false]
**OverrideWebDriverDisplayScale** | **String** |  | [default to &#39;&#39;]
**OnlySaveFaultySequences** | **Boolean** |  | [default to false]
**StopGenerationOnFault** | **Boolean** |  | [default to false]
**ProcessesToKillDuringTest** | **String** |  | [default to &#39;&#39;]
**suspiciousTitles** | **String** |  | [default to &#39;&#39;]
**timeToFreeze** | **Number** |  | [default to 0.0]
**ProcessListenerEnabled** | **Boolean** |  | [default to false]
**SuspiciousProcessOutput** | **String** |  | [default to &#39;&#39;]
**ProcessLogs** | **String** |  | [default to &#39;&#39;]
**clickFilter** | **String** |  | [default to &#39;&#39;]
**actionDuration** | **Number** |  | [default to 0.0]
**timeToWaitAfterAction** | **Number** |  | [default to 0.0]
**MaxTime** | **Number** |  | [default to 0.0]
**StartupTime** | **Number** |  | [default to 0.0]
**protocolClass** | **String** |  | [default to &#39;&#39;]
**OutputDir** | **String** |  | [default to &#39;&#39;]
**TempDir** | **String** |  | [default to &#39;&#39;]
**MyClassPath** | **String** |  | [default to &#39;&#39;]
**maxReward** | **Number** |  | [default to 0.0]
**discount** | **Number** |  | [default to 0.0]
**StateModelEnabled** | **Boolean** |  | [default to false]
**DataStore** | **String** |  | [default to &#39;&#39;]
**DataStoreType** | **String** |  | [default to &#39;&#39;]
**DataStoreServer** | **String** |  | [default to &#39;&#39;]
**DataStoreDB** | **String** |  | [default to &#39;&#39;]
**DataStoreUser** | **String** |  | [default to &#39;&#39;]
**DataStorePassword** | **String** |  | [default to &#39;&#39;]
**DataStoreMode** | **String** |  | [default to &#39;&#39;]
**DataStoreDirectory** | **String** |  | [default to &#39;&#39;]
**ResetDataStore** | **Boolean** |  | [default to false]
**ApplicationName** | **String** |  | [default to &#39;&#39;]
**ApplicationVersion** | **String** |  | [default to &#39;&#39;]
**ActionSelectionAlgorithm** | **String** |  | [default to &#39;&#39;]
**StateModelStoreWidgets** | **Boolean** |  | [default to false]
**AbstractStateAttributes** | **String** |  | [default to &#39;&#39;]
**PreviousApplicationName** | **String** |  | [default to &#39;&#39;]
**PreviousApplicationVersion** | **String** |  | [default to &#39;&#39;]
**StateModelDifferenceAutomaticReport** | **Boolean** |  | [default to false]
**PKMaddress** | **String** |  | [default to &#39;&#39;]
**PKMport** | **String** |  | [default to &#39;&#39;]
**PKMdatabase** | **String** |  | [default to &#39;&#39;]
**PKMusername** | **String** |  | [default to &#39;&#39;]
**PKMkey** | **String** |  | [default to &#39;&#39;]


