![DECODER project partners](DECODER_partners.png)

# Table of content

1. [Introduction](1/index.md)
    1. [Purpose](1/index.md#1)
    2. [Licensing](1/index.md#2)
    3. [Application Programming Interfaces (APIs)](1/index.md#3)
    4. [Overall organization of the document](1/index.md#4)
2. [Server information](2/index.md)
3. [Session management](3/index.md)
4. [Users management](4/index.md)
5. [Projects management](5/index.md)
6. [Git support](6/index.md)
    1. [Operations](6/index.md#1)
    2. [Lazy synchronization](6/index.md#2)
7. [Document management](7/index.md)
    1. [Files](7/index.md#1)
        1. [Source codes](7/index.md#1.1)
        2. [UML](7/index.md#1.2)
        3. [Documentation](7/index.md#1.3)
        4. [Executable binaries](7/index.md#1.4)
    2. [Source Code](7/index.md#2)
        1. [Abstract Syntax Trees (ASTs)](7/index.md#2.1)
        2. [Comments](7/index.md#2.2)
        3. [Annotations](7/index.md#2.3)
    3. [UML classes & state machines](7/index.md#3)
    4. [Abstract Semi-Formal Model (ASFM) and Graphical documentation (in GSL)](7/index.md#4)
    5. [Compile commands](7/index.md#5)
    6. [Common Vulnerabilities and Exposures (CVE)](7/index.md#6)
    7. [Annotations](7/index.md#7)
    8. [Traceability Matrix](7/index.md#8)
    9. [Logs and reports](7/index.md#9)
   10. [TESTAR](7/index.md#10)
   11. [Reviews](7/index.md#11)
   12. [Process Engine](7/index.md#12)
8. [Parsers](8/index.md)
    1. [Source code](8/index.md#1)
       1. [C](8/index.md#1.1)
       2. [C++](8/index.md#1.2)
       3. [Java](8/index.md#1.3)
    2. [Documentation](8/index.md#2)
       1. [Microsoft Office .docx](8/index.md#2.1)
       2. [Code to ASFM](8/index.md#2.2)
    3. [UML](8/index.md#3)
       1. [Classes](8/index.md#3.1)
       2. [State Machines](8/index.md#3.2)
    4. [Executable binaries](8/index.md#4)
       1. [DWARF debugging information](8/index.md#4.1)
9. [Querying artefacts](9/index.md)
    1. [Files](9/index.md#1)
        1. [Source codes](9/index.md#1.1)
        2. [UML](9/index.md#1.2)
        3. [Documentation](9/index.md#1.3)
        4. [Executable binaries](9/index.md#1.4)
    2. [Source Code](9/index.md#2)
        1. [Abstract Syntax Trees (ASTs)](9/index.md#2.1)
        2. [Comments](9/index.md#2.2)
        3. [Annotations](9/index.md#2.3)
    3.  [UML classes & state machines](9/index.md#3)
    4.  [Abstract Semi-Formal Model (ASFM) and Graphical documentation (in GSL)](9/index.md#4)
    5.  [Compile commands](9/index.md#5)
    6.  [Common Vulnerabilities and Exposures (CVE)](9/index.md#6)
    7.  [Annotations](9/index.md#7)
    8.  [Traceability Matrix](9/index.md#8)
    9.  [Logs and reports](9/index.md#9)
    10. [TESTAR](9/index.md#10)
    11. [Reviews](9/index.md#11)
    12. [Projects](9/index.md#12)
    13. [Users](9/index.md#13)
    14. [Process Engine](9/index.md#14)
10. [Conclusion](10/index.md)
* [Appendix](appendix/index.md)
    1. [REST API documentations](appendix/index.md#1)
    2. [Command Line Interface](appendix/index.md#2)

# List of Figures

* [Figure 1: Simplified layered architecture of the DECODER project toolchain](1/index.md#figure1)
* [Figure 2: PKM REST API endpoints](1/index.md#figure2)
* [Figure 3: PKM API overview](1/index.md#figure3)
