# AsfmRestfulApiForPkm.InlineObject1

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**docName** | **String** | Name of the Abstract Semi-Formal Model (ASFM) to convert | 


