# FramaClangRestfulApiForPkm.JobParameters

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**dbName** | **String** | database name | [optional] 


